.main {
    display: grid;
    grid-template-columns: 1fr;
}


.headings > h1 {
    font-family: "Federo", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
    margin-bottom: 0;
    padding-left: 10px
}
.headings {
    margin-bottom: 100px;
    margin-top: 0;
    width: 100%;
}
body {
    padding: 0;
    margin: 0;
    /*background-color: lavender;*/
}
.headings > h2 {
    margin-top: 0;
}

h2 {
    font-family: "Ruda", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    text-decoration: underline;
    padding-left: 10px;
    margin-bottom: 50px;
}
h3, p {
    font-family: "Ruda", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}
h3 {
    font-weight: bold;
}
.projects {
    background-color: white;
}
.project {
    display: flex;
    justify-content: center;
    padding: 30px;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
}
.project-one {
    padding-top: 0;
}
.project > img {
    height: 100px;
    margin-right: 20px;
}
.side-images > img {
    display: none;
}
.side-images {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 600px) {
    .project {
        flex-direction: column;
    }
}

@media screen and (min-width: 1200px) {
    .main {
        grid-template-columns: 2fr 1fr;
    }
    .side-images > img {
        display: flex;
        max-width: 300px;
        max-height: 300px;
        border-radius: 50%;
        overflow: hidden;
    }
}

